# Grapefruit.VuCore

./: .gitignore  Grapefruit.VuCore.sln  LICENSE  README.md  README_zh-CN.md
01_Entity/Grapefruit.Entity/: BaseEntity.cs  EntityBase.cs
01_Entity/Grapefruit.Entity/Permission/: IdentityUser.cs  Module.cs  Role.cs  RoleModule.cs  User.cs  UserRole.cs
02_Infrastructure/Grapefruit.Infrastructure/: Grapefruit.Infrastructure.csproj
02_Infrastructure/Grapefruit.Infrastructure/Cache/: RedisManager.cs
02_Infrastructure/Grapefruit.Infrastructure/Configuration/: ConfigurationManager.cs
02_Infrastructure/Grapefruit.Infrastructure/Dapper/: DBManager.cs  DataAccess.cs  DataAccessProxy.cs  DataBaseTypeEnum.cs  DataRepository.cs  IDataAccess.cs  SqlCommand.cs
02_Infrastructure/Grapefruit.Infrastructure/Mongo/: AccessProxyFactory.cs  IMgAccess.cs  MgAccess.cs  MgManager.cs
03_Domain/Grapefruit.Domain/: Grapefruit.Domain.csproj  IRepository.cs  RepositoryBase.cs
03_Domain/Grapefruit.Domain/Authorization/Secret/: ISecretDomain.cs  SecretDomain.cs
03_Domain/Grapefruit.Domain/Authorization/Secret/Repository/: SecretApp.xml
04_Application/Grapefruit.Application/: Grapefruit.Application.csproj
04_Application/Grapefruit.Application/Authorization/Jwt/: IJwtAppService.cs  JwtAppService.cs
04_Application/Grapefruit.Application/Authorization/Jwt/Dto/: JsonWebTokenDto.cs  JwtAuthorizationDto.cs  RefreshTokenDto.cs
04_Application/Grapefruit.Application/Authorization/Secret/: ISecretAppService.cs  SecretAppService.cs
04_Application/Grapefruit.Application/Authorization/Secret/Dto/: SecretDto.cs  UserDto.cs
Grapefruit.UI/: .eslintrc.js  README.md  package.json
Grapefruit.UI/public/: index.html
Grapefruit.UI/src/: App.vue  main.js
Grapefruit.UI/src/components/: HelloWorld.vue
Grapefruit.UI/src/plugins/: vuetify.js
Grapefruit.VuCore/: Grapefruit.VuCore.sln
Grapefruit.VuCore/01_Entity/Grapefruit.Entity/: Grapefruit.Entity.csproj  SysField.cs
Grapefruit.VuCore/01_Entity/Grapefruit.Entity/Permission/: SysMenuEntity.cs  SysRoleEntity.cs  SysRoleMenuEntity.cs  SysRoleUserEntity.cs  SysUserEntity.cs
Grapefruit.VuCore/Grapefruit.UI/: README.md  package-lock.json  package.json
Grapefruit.VuCore/Grapefruit.UI/src/: main.js
Grapefruit.VuCore/Grapefruit.WebApi/: Grapefruit.WebApi.csproj  Grapefruit.WebApi.xml  Startup.cs
Grapefruit.VuCore/Grapefruit.WebApi/Controllers/: ValuesController.cs
Grapefruit.VuCore/Grapefruit.WebApi/Controllers/v1/: ValuesController.cs
Grapefruit.VuCore/Grapefruit.WebApi/Properties/: launchSettings.json
Grapefruit.WebApi/: Grapefruit.Application.xml  Grapefruit.WebApi.csproj  Grapefruit.WebApi.xml  Program.cs  Startup.cs  appsettings.json  nlog.config
Grapefruit.WebApi/Controllers/v1/: SecretController.cs  ValuesController.cs
Grapefruit.WebApi/Controllers/v2/: ValuesController.cs
Grapefruit.WebApi/Core/: RoleHandler.cs  RoleRequirement.cs
Grapefruit.WebApi/Core/Policy/: RoleHandler.cs  RoleRequirement.cs
Grapefruit.WebApi/Handlers/: PolicyHandler.cs  RoleHandler.cs  RoleRequirement.cs
Grapefruit.WebApi/Middlewares/: DapperMiddleware.cs  DapperMiddlewareExtensions.cs
app/grapefruit.ui/: README.md  package-lock.json  package.json
app/grapefruit.ui/public/: index.html
app/grapefruit.ui/src/: App.vue
server/: Grapefruit.VuCore.sln
server/src/01_Entities/Grapefruit.Entities/: EntityBase.cs  ValueBase.cs
server/src/01_Entities/Grapefruit.Entities/Permission/: IdentityUser.cs  Module.cs  Role.cs  RoleModule.cs  UserRole.cs
server/src/02_Infrastructure/Grapefruit.Infrastructure/Configuration/: ConfigurationManager.cs
server/src/02_Infrastructure/Grapefruit.Infrastructure/Dapper/: DBManager.cs  DataAccessProxyFactory.cs  DataBaseTypeEnum.cs
server/src/02_Infrastructure/Grapefruit.Infrastructure/Mongo/: MgAccessProxy.cs
server/src/03_Domain/Grapefruit.Domain/: Grapefruit.Domain.csproj
server/src/04_Application/Grapefruit.Application/: Grapefruit.Application.csproj  Grapefruit.Application.xml
server/src/04_Application/Grapefruit.Application/Authorization/Secret/: ISecretAppService.cs
server/src/Grapefruit.WebApi/: Grapefruit.WebApi.csproj
server/src/Grapefruit.WebApi/Handlers/: PolicyRequirement.cs
server/src/Grapefruit.WebApi/Swagger/: RemoveVersionFromParameter.cs
src/01_Entity/Grapefruit.Entity/: EntityBase.cs  ValueBase.cs
src/01_Entity/Grapefruit.Entity/Permission/: IdentityUser.cs
src/02_Infrastructure/Grapefruit.Infrastructure/AutoMapper/: MapperProfiles.cs
src/02_Infrastructure/Grapefruit.Infrastructure/Dapper/: IDataRepository.cs
src/03_Domain/Grapefruit.Domain/Authorization/Secret/: ISecretDomain.cs
src/04_Application/Grapefruit.Application/: Grapefruit.Application.csproj
src/04_Application/Grapefruit.Application/Authorization/Jwt/: IJwtAppService.cs
src/04_Application/Grapefruit.Application/Authorization/Jwt/Dto/: JwtResponseDto.cs
src/Grapefruit.WebApi/: Grapefruit.WebApi.xml  Program.cs  appsettings.json
